src/html/index.pug
extends layouts/default.pug

block head
  - const namePage = 'index';
  - const pageTitle = 'Main Page';

block content
  div.progress-bar__container
    div.progress-bar
      div.progress-bar__wrap
    div.progress-bar__number 100

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Main Page</title><meta name="description" content="Artem Orlov - gulp project"><link rel="canonical" href="url-test"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="images/apple-touch-icon.png" sizes="180x180"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="512x512" href="images/android-chrome-512x512.png"><link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png"><link rel="stylesheet" href="./css/styles.min.css?_v=20240219195725"></head><body><header class="the-header"><nav class="the-header__nav"><a class="the-header__nav-item" href="javascript:void(0)">Home</a><a class="the-header__nav-item" href="javascript:void(0)">About </a></nav></header><div class="container"><div class="progress-bar__container"><div class="progress-bar"><div class="progress-bar__wrap"></div></div><div class="progress-bar__number">100</div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js?_v=20240219195725" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js?_v=20240219195725" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/EasePack.min.js?_v=20240219195725" defer></script><script src="./js/app.min.js?_v=20240219195725" defer></script><script src="./js/vendor.min.js?_v=20240219195725" defer></script></body></html>
